<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTurn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:text="Player's Turn"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:text="00 + 00"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="@+id/txtTurn"
            app:layout_constraintStart_toStartOf="@+id/txtTurn"
            app:layout_constraintTop_toBottomOf="@+id/txtTurn" />

        <EditText
            android:id="@+id/txtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:hint="Player Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumber" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SUBMIT ANSWER"
            app:layout_constraintEnd_toEndOf="@+id/txtAnswer"
            app:layout_constraintStart_toStartOf="@+id/txtAnswer"
            app:layout_constraintTop_toBottomOf="@+id/txtAnswer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>